<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <section class="container-fluid">
    <header class="row">
      <div class="col-12">
        <h1>Cheeze Mine!</h1>
      </div>
    </header>



    <main>
      <div class="row">
        <div class="col-lg-8 m-auto">
          <img src="//placehold.it/200x200" alt="moon" class="img-fluid" onclick="mine()">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8">
          <h1>Cheeze Collected:<span id="cheesecount"></span></h1>
        </div>
      </div>
    </main>



    <footer>
      <div class="row">
        <div class="col-lg-3">
          <button type="button" class="btn btn-primary btn-lg btn-block" onclick="buyPickaxe()">Click Me!</button>
        </div>
        <div class="col-lg-3">
          <button type="button" class="btn btn-primary btn-lg btn-block" onclick="buyCart()">Click Me!</button>
        </div>
        <div class="col-lg-3">
          <button type="button" class="btn btn-primary btn-lg btn-block" onclick="buyMiner()">Click Me!</button>
        </div>
        <div class="col-lg-3">
          <button type="button" class="btn btn-primary btn-lg btn-block" onclick="buyRover()">Click Me!</button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <!-- FIXME add the amount of multiplier this adds -->
          <h3>PickAxes:<span id="axecount"></span><span id="modcount"></span></h3>
        </div>
        <div class="col-lg-3">
          <h3>Carts:<span id="cartcount"></span></h3>
        </div>
        <div class="col-lg-3">
          <h3>Miners:<span id="minercount"></span></h3>
        </div>
        <div class="col-lg-3">
          <h3>Rovers:<span id="rovercount">0</span></h3>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</section>

</html>